{
    "name": "Chromium-plugin for Sanskrit - xxx",
    "description": "a simple samasa-splitter, morph analyzer and dictionaries for Sanskrit",
    "version": "0.3.1",
    "permissions": ["alarms", "tabs", "contextMenus", "declarativeWebRequest", "*://*/*"],
    // "permissions": ["alarms", "tabs", "contextMenus", "declarativeWebRequest", "http://localhost/*"],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["data/morpheus.css", "popup/translit.css", "popup/popup.css", "popup/tree/chemzqm-tree@0.0.3/tree.css"],
            "js": ["build/popup/content.js"]
        }
    ],
    "web_accessible_resources": [
        "fonts/*.*",
        "popup/img/*.gif"
        // "templates/*.html"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon" : "data/img/book.png",
        "default_title": "Morpheus v.0.3"
        // "default_popup": "data/morpheus.html"
    },
    "commands": {
        "open-google": {
            "description": "Open a tab to google.com",
            "suggested_key": { "default": "Ctrl+Shift+L" }
        },
        "_execute_browser_action": {
            "suggested_key": { "default": "Ctrl+Shift+K" }
        }
    },
    // "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://maps.googleapis.com; img-src https://maps.google.com",
    // "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src http://localhost:3000/*",
    "manifest_version": 2
}
